{
    "name": "@skullbite/petals",
    "version": "1.1.1",
    "homepage": "https://github.com/skullbite/petals#readme",
    "funding": "https://github.com/sponsors/Skullbite",
    "description": "Discord API Wrapper for Discord of course",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "compile": "tsc"
    },
    "author": "Skullbite",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "events": "^3.2.0",
        "file-type": "^16.2.0",
        "form-data": "^3.0.1",
        "mime": "^2.5.2",
        "node-fetch": "^2.6.1",
        "ws": "^7.4.3"
    },
    "devDependencies": {
        "@types/events": "^3.0.0",
        "@types/mime": "^2.0.3",
        "@types/node": "^14.14.28",
        "@types/node-fetch": "^2.5.8",
        "@types/ws": "^7.4.0",
        "@typescript-eslint/eslint-plugin": "^4.16.1",
        "@typescript-eslint/parser": "^4.16.1",
        "eslint": "^7.20.0",
        "typescript": "^4.2.3"
    }
}
