{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "allowSyntheticDefaultImports": false,
        "esModuleInterop": false,
        "resolveJsonModule": true,
        "outDir": "compiled",
        "declaration": true,
        "strict": false,
        "newLine": "lf"
    },
    "exclude": ["test/**/*"]
}